DATABASE_URL="postgresql://neondb_owner:npg_zBmtCJ4PGuL8@ep-bold-bush-ad22terg.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="make-some-random-secret-like-this-1234567890"
NEXTAUTH_URL="http://localhost:3000"